{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5432;Database=verity_ledger;Username=verity;Password=verity"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "verity-local",
    "Audience": "verity-clients",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 1
  },
  "OutboxPublisher": {
    "PollingInterval": "00:00:02",
    "BatchSize": 50
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Database": {
    "AutoMigrate": false
  }
}
