{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-use-please-change-me-32bytes+"
  },
  "Database": {
    "AutoMigrate": true
  }
}
